.modal-content {
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
  }

.modal{
    background-color: rgba(0, 0, 0, 0.27);
}
  
  h3 {
    font-size: 1.5rem;
  }
  
  .btn-close {
    cursor: pointer;
  }
  
  .modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
  }

.content{
    padding: 80px 1px 40px 1px;
}

.form-label{
 
font-weight: 700;
font-size: 15.5px;
line-height: 28.13px;
letter-spacing: 0%;
text-align: center;

}




.btn1{
  background-color: white;
  color: #007bff;
  border: solid 1px #007bff;
  padding-right: 30px;
  padding-left: 30px;
}

.btn2{
  padding-right: 40px;
  padding-left: 40px;

}