.nav-tabs .nav-link.active {
  background-color: #2196F3;
  color: white;
}
.nav-tabs .nav-link {
  color: black;
}

.card img {
  height: 200px;
  object-fit: cover;
}

.bg-section {
  background-color: #2D91EE;
}

.wishlist-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}

.card-body .btn {
  padding: 6px 10px;
  font-size: 14px;
}

/* Scroll Container */
.scroll-container {
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  -ms-overflow-style: none; /* Hide scrollbar for IE */
}
.scroll-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari */
}
.scroll-content {
  display: flex;
  gap: 15px;
  padding: 10px;
}

/* Lecture Card */
.lecture-card {
  min-width: 300px;
  max-width: 320px;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: #fff;
}
.card-body {
  padding: 10px;
  flex-grow: 1;
}
.video-thumbnail img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

/* Play Icon */
.play-icon {
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 9999px;
  position: absolute;
  top: 120px;
  left: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.play-icon i {
  font-size: 24px;
  color: black;
  cursor: pointer;
}

/* Rating Stars */
.content span {
  font-size: 16px;
  color: #f9e200;
}

/* Wishlist Heart */
.heart i {
  color: red;
  font-size: 24px;
}

/* Buttons */
.btn-design1 {
  border: 1px solid #2d91ee;
  color: #2d91ee;
}
.btn-design2 {
  border: 1px solid red;
  color: red;
}

/* Pagination Controls */
.pagination-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}
.pagination-controls button {
  border: none;
  background: #ddd;
  color: black;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}
.pagination-controls button:hover {
  background: #aaa;
}
.pagination-controls button.active {
  background: #007bff;
  color: white;
  font-weight: bold;
}
.row.g-3 {
  margin-right: 0;
  margin-left: 0;
}

.lecture-card {
  margin: auto;
  max-width: 100%;
}
.no-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh; /* يجعلها في منتصف الصفحة */
  text-align: center;
}

.no-items img {
  width: 50%; /* يجعل الصورة بعرض 50% */
  max-width: 300px; /* يحدد حد أقصى لحجم الصورة */
}

.no-items p {
  font-size: 1.5rem;
  color: #888;
  margin-top: 10px;
}

.nav-link{
  cursor: pointer;
}


.search-box {
  width: 100%;
  margin: 0 auto 15px; /* ضبط الهوامش */
  display: block;
}

.no-items {
  text-align: center;
  margin-top: 20px;
}
