.sidebar.expanded {
    width: 200px;
  }
  .sidebar {
    width: 60px; /* أو أي عرض يناسبك */
    background-color: #3498db; /* لون الخلفية */
    display: flex;
    flex-direction: column;
    align-items: center; /* توسيط العناصر أفقيًا */
    transition: width 0.3s; /* تأثير عند التوسيع */
    top: 0;
    left: 0;
    position: fixed;
    z-index: 1050;

  }

  .logo {
    width: 30px;
    height: 30px;
    background-color: white;
    margin-bottom: 15px; /* مسافة بين اللوجو والعناصر الأخرى */

  }

  .list {
    list-style: none;
    padding: 0;
    margin: 30px 0px 0px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;


  }

  .list li {
    display: flex;
    flex-direction: row; /* جعل الأيقونة والنص بجانب بعض */
    align-items: center; /* توسيط العناصر أفقيًا */
    color: white;
    padding: 10px 10px 20px 4px;
    cursor: pointer;
    gap: 20px; /* مسافة بين الأيقونة والنص */


  }

  .list li i {
    font-size: 25px; /* تكبير الأيقونة */
  }


  .list li a{
  text-decoration: none;
  color: white;
  }

  .nav-item {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 15px; /* لضمان المساحة الكافية للخط */
  }
  .content-item {
    margin-left: 80px; /* جعل المحتوى الأساسي في مكانه بدون تأثر */
    transition: margin-left 0.3s ease-in-out;
}

.bi-globe{
    color: #2D91EE;

}

.input-group input{
    background-color: #EFF3F6;
}
app-sidebar{
  background-color: #3498DB;
}
form{
  margin-bottom: 15px !important;
}




nav img {
  width: 30%;
}

nav {
  box-shadow: 5px 5px 5px #e1e1e1;
}

.first-letter {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2d91ee;
  border-radius: 50%;
  margin: 0 5px;
  position: relative;
}

.first-letter span {
  font-size: 1.25rem;
  color: white;
}

.related-div {
  position: absolute;
  width: 100%;
  right: 0;
}

.profile-menu {
  display: none;
  position: absolute;
  top: 50px;
  width: 300px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 1000;
  padding: 15px;
  transition: all 0.3s ease-in-out;
}

/* للغة الإنجليزية (LTR) */
:dir(ltr) .profile-menu {
  left: 0px;
  right: 0px;
}

/* للغة العربية (RTL) */
:dir(rtl) .profile-menu {
  right: 10px;
  left: 0;
}



.first-letter:hover .profile-menu,
.profile-menu:hover {
  display: block;
     width:375px !important;

}
.first-letterr {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2d91ee;
  border-radius: 50%;
  margin: 0 5px;
}

.profile-menu .list-group-item {
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  border: none;
}

.profile-menu .list-group-item:hover {
  background: #f5f5f5;
}

.profile-menu .divider {
  padding: 0;
  border-bottom: 1px solid #dee2e6;
  margin: 0;
}

ul {
  list-style: none;
}
.second-sec a{
  cursor: pointer;
}


@media (max-width: 993px) {
  .content-item {
    margin-top: 70px;
  }
  .content-item {
    margin-left: 30px; /* جعل المحتوى الأساسي في مكانه بدون تأثر */
    transition: margin-left 0.3s ease-in-out;
}
}


/* a{
  text-decoration: none;
} */
.links a{
  color: gray;
}
