<div class="d-flex">

  <app-sidebar></app-sidebar>


    <div class="container  content-item ">

      <div class="d-flex align-items-center">
        <div class="position-relative text-end my-3">

          <div class="first-letter">
          <div class="first-letter">
  <img *ngIf="profile.profileImageUrl && profile.profileImageUrl.trim() !== ''"
       [src]="profile.profileImageUrl"
       class="rounded-circle"
       style="width: 50px; height: 50px;"
       alt="Profile" />

  <span *ngIf="!profile.profileImageUrl || profile.profileImageUrl.trim() === ''">
    {{ firstLetter }}
  </span>
</div>

            <div class="profile-menu">
              <div class="text-center">
                <div class="d-flex align-items-center mb-3 gap-3">
                  <div class="first-letterr">
                    <span class="rounded-circle  text-white d-flex justify-content-center align-items-center" style="width: 50px; height: 50px; font-size: 24px;">
                       <div class="first-letter">
  <img *ngIf="profile.profileImageUrl && profile.profileImageUrl.trim() !== ''"
       [src]="profile.profileImageUrl"
       class="rounded-circle"
       style="width: 50px; height: 50px;"
       alt="Profile" />

  <span *ngIf="!profile.profileImageUrl || profile.profileImageUrl.trim() === ''">
    {{ firstLetter }}
  </span>
</div>

                    </span>
                  </div>
                  <div class="text-start">
                   <h5 class="mb-0">{{fullName}}</h5>
                    <p class="text-muted mb-0">{{email}}</p>
                  </div>
                </div>
               </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item" routerLink="studentHome">{{ "second-navbar.home" | transloco }}</li>
                <li class="list-group-item">{{ "second-navbar.my courses" | transloco }}</li>
                <li class="list-group-item" routerLink="cart">{{ "second-navbar.My Cart" | transloco }} </li>
                <li class="list-group-item" routerLink="wishedList">{{ "second-navbar.Wishlist" | transloco }}</li>
                <li class="list-group-item" >{{ "second-navbar.Instructor Dashboard" | transloco }}</li>
                <li class="divider"></li>

                <li class="list-group-item" >{{ "second-navbar.Notifications" | transloco }}</li>
                <li class="list-group-item">{{ "second-navbar.Messages" | transloco }}</li>
                <li class="divider"></li>

                <li class="list-group-item">{{ "second-navbar.Account Settings" | transloco }}</li>
                <li class="list-group-item">{{ "second-navbar.Payment Methods" | transloco }}</li>
                <li class="divider"></li>

                <li class="list-group-item"  (click)="changeLang()">{{ "second-navbar.Language" | transloco }}</li>
                <li class="divider"></li>

                <li class="list-group-item">{{ "second-navbar.Help and Support" | transloco }}</li>
                <li class="list-group-item text-danger" (click)="logout()"> {{ "second-navbar.Log out" | transloco }}</li>
              </ul>

            </div>
          </div>

        </div>

      <div class="mx-3 second-sec">
        <i class="fa-solid fa-bell"></i>
        <!-- <a class="pe-3 text-decoration-none text-black " routerLink="student-profile"> {{'profile.studentView' | transloco}} <i class="fa-solid fa-people-arrows px-1"></i></a> -->
      </div>

      </div>


      <div class="container">
        <h2 class="mb-5 mt-5">{{ "profile.instructorProfile" | transloco }}</h2>

        <div class="row">
          <div class="col-s-3">
            <img  [src]="profile.profileImageUrl || profileImg"  class="rounded-circle profile-img" style="width: 200px; height: 200px;" alt="Profile Photo" />


            <div  class="mt-4 d-flex align-items-center gap-2">
      <label for="edit-input" class="btn btn-success mb-3">
 Change Photo
</label>
<input type="file"
       id="edit-input"
       class="d-none"
       accept=".jpg,.jpeg,.png"
       (change)="uploadDirectToApi($event)" />
            </div>
          </div>

          <div class="col-s-9 my-4 links">
  <div class="mb-3">
    <label class="text-primary fw-bold py-2" >{{ "profile.fullName" | transloco }}</label>
    <p *ngIf="!isEditMode">{{ profile.fullName }}</p>
    <input *ngIf="isEditMode" type="text" [(ngModel)]="profile.fullName" class="form-control" disabled />
  </div>

  <div class="mb-3">
    <label class="text-primary fw-bold py-2">{{ "profile.email" | transloco }}</label>
    <p *ngIf="!isEditMode">{{ profile.email }}</p>
    <input *ngIf="isEditMode" type="email" [(ngModel)]="profile.email" class="form-control" disabled />
  </div>

  <div class="mb-3">
    <label class="text-primary fw-bold py-2">{{ "profile.mainAddress" | transloco }}</label>
    <p *ngIf="!isEditMode">{{ profile.address || '---' }}</p>
    <input *ngIf="isEditMode" type="text" [(ngModel)]="profile.address" class="form-control" disabled />
  </div>

  <div class="mb-3">
    <label class="text-primary fw-bold py-2">Experience Years
      {{ "profile.Experience Years" | transloco }}
    </label>
    <p *ngIf="!isEditMode">{{ profile.experienceYears }}</p>
    <input *ngIf="isEditMode" type="number" [(ngModel)]="profile.experienceYears" class="form-control" />
  </div>

  <div class="mb-3">
    <label class="text-primary fw-bold py-2">{{ "profile.Teaching Type" | transloco }}</label>
    <p *ngIf="!isEditMode">{{ profile.teachingType }}</p>
    <input *ngIf="isEditMode" type="text" [(ngModel)]="profile.teachingType" class="form-control" />
  </div>

  <div class="mb-3">
    <label class="text-primary fw-bold py-2">
      {{ "profile.CV URL" | transloco }}
    </label>
         <br>
   <a *ngIf="!isEditMode" [href]=profile.cvUrl>CV Link</a>
    <input *ngIf="isEditMode" type="text" [(ngModel)]="profile.cvUrl" class="form-control" />
  </div>

  <div class="mb-3">
    <label class="text-primary fw-bold py-2">
      {{ "profile.Facebook" | transloco }}
    </label>
     <br>
   <a *ngIf="!isEditMode" [href]=profile.facebook>Facebook Link</a>
    <input *ngIf="isEditMode" type="text" [(ngModel)]="profile.facebook" class="form-control" />
  </div>

  <div class="mb-3">
    <label class="text-primary fw-bold py-2">
      {{ "profile.LinkedIn" | transloco }}
    </label>
    <br>
   <a *ngIf="!isEditMode" [href]=profile.linkedIn>LinkedIn Link</a>
    <input *ngIf="isEditMode" type="text" [(ngModel)]="profile.linkedIn" class="form-control" />
  </div>

  <div class="mb-3">
    <label class="text-primary fw-bold py-2" >
      {{ "profile.Twitter" | transloco }}
    </label><br>
    <a *ngIf="!isEditMode" [href]=profile.twitter>Twitter Link</a>
    <input *ngIf="isEditMode" type="text" [(ngModel)]="profile.twitter" class="form-control" />
  </div>

  <div class="mb-3">
    <label class="text-primary fw-bold py-2">
      {{ "profile.YouTube" | transloco }}
    </label><br>
   <a *ngIf="!isEditMode" [href]=profile.youTube>YouTube Link</a>

    <input *ngIf="isEditMode" type="text" [(ngModel)]="profile.youTube" class="form-control" />
  </div>

  <button class="btn btn-primary" (click)="toggleEdit()">
    {{ isEditMode ? ('profile.done' | transloco) : ('profile.edit' | transloco) }}
  </button>
</div>

        </div>
      </div>
    </div>
    </div>

