/* General Styles */
body {
  font-family: 'Cairo', sans-serif; /* Assuming a suitable Arabic font */
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
}

.review-container-wrapper {
  position: relative;
}

.review-container {
  display: flex;
  max-width: 1400px;
  margin: 20px auto;
  gap: 20px;
}

/* Sidebar (Left) */
.review-sidebar {
  width: 280px;
  background-color: #e9ecef;
  border-radius: 8px;
  padding: 15px;
  height: fit-content;
  position: sticky;
  top: 20px;
  transition: all 0.3s ease-in-out;
  flex-shrink: 0;
  overflow: hidden; /* Hide content when collapsing */
}

.review-sidebar.collapsed {
  width: 0;
  padding: 15px 0;
}

/* This hides all direct children of the sidebar when collapsed */
.review-sidebar.collapsed > * {
  display: none;
}

.show-sidebar-btn {
  position: fixed;
  top: 100px;
  inset-inline-start: 20px; /* = right in LTR, left in RTL */
  z-index: 1000;
  background-color: #343a40;
  color: white;
  border: none;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}


.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
  margin-bottom: 15px;
  min-width: 250px; /* Prevent content from wrapping when collapsing */
}

.sidebar-header h4 {
  margin: 0;
  font-size: 1.2rem;
  color: #004085;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.quiz-info h5 {
  margin: 0 0 15px 0;
  font-size: 1rem;
  font-weight: normal;
}

.questions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  gap: 8px;
  margin-bottom: 20px;
}

.question-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  font-weight: bold;
  border: 1px solid #ccc;
  position: relative;
  cursor: pointer;
  overflow: hidden; /* To contain the flag */
}

.question-box.correct {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.question-box.incorrect {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.question-box.unanswered {
  background-color: transparent;
  border-color: #ccc;
  color: #555;
}

.answer-icon-container {
    height: 16px; /* Reserve space */
    margin-top: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.question-box.unanswered .answer-icon-container {
    display: none;
}

.icon-circle {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 10px;
    font-weight: bold;
    line-height: 14px;
}

.correct-icon {
    background-color: #28a745;
}

.incorrect-icon {
    background-color: #dc3545;
}

.flag-indicator {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 15px 0;
    border-color: transparent #dc3545 transparent transparent;
    position: absolute;
    top: 0;
    right: 0;
}

.flag-question span {
    color: #dc3545;
    font-weight: bold;
}

.sidebar-footer a {
  display: block;
  margin-bottom: 10px;
  color: #0056b3;
  text-decoration: none;
  font-size: 0.9rem;
}

.sidebar-footer a.finish-review {
    font-weight: bold;
}

/* Main Content (Right) */
.review-main {
  flex: 1;
}

.summary-card {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-item .label {
  font-weight: bold;
  color: #555;
}

.summary-item .value {
  color: #333;
}

/* Question Card */
.question-card {
  background-color: #e0f7fa; /* Light cyan background */
  border: 1px solid #b2ebf2;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.question-number h5 {
  margin: 0;
  font-size: 1.1rem;
}

.question-number span {
    display: block;
    font-size: 0.9rem;
    margin-top: 5px;
}

.correct-text {
    color: #28a745;
}

.incorrect-text {
    color: #dc3545;
}

.flag-question {
  font-size: 0.9rem;
}

.question-body p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.choices .choice {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
}

.choices .choice input[type="radio"] {
  margin-left: 10px;
}

.choices .choice label {
  flex-grow: 1;
}

.correct-indicator, .incorrect-indicator {
    font-size: 1.2rem;
    margin-right: 10px;
}

.correct-indicator {
    color: #28a745;
}

.incorrect-indicator {
    color: #dc3545;
}

/* Responsive Design */
@media (max-width: 900px) {
  .review-sidebar {
    display: none;
  }
  .show-sidebar-btn {
      display: none;
  }
  .review-container {
    padding: 10px;
  }
}

.card-body-new {
    padding: 1.25rem;
    flex-grow: 1;
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0;
    border-bottom: 1px solid #f1f3f5;
}

.info-row:last-child {
    border-bottom: none;
}

.info-row span {
    color: #6c757d;
    font-size: 0.9rem;
}

.info-row strong {
    color: #343a40;
    font-weight: 600;
    text-align: left;
}

.card-footer-new {
    background-color: #f8f9fa;
    padding: 0.75rem 1.25rem;
    text-align: center;
    border-top: 1px solid #e9ecef;
}
.correct-text {
  color: green;
  font-weight: bold;
}

.incorrect-text {
  color: red;
  font-weight: bold;
}

.unanswered-text {
  color: #999;
  font-style: italic;
}

.correct-indicator {
  color: green;
  font-weight: bold;
  margin-right: 10px;
}

.incorrect-indicator {
  color: red;
  font-weight: bold;
  margin-right: 10px;
}

.question-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  background-color: #fff;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.choice {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
