<app-sidebar></app-sidebar>

<div>
  <div class=" head1 d-flex justify-content-end align-items-center px-3 ">


    <div class="mx-3 second-sec">
      <i class="fa-solid fa-bell"></i>
      <!-- <a class="pe-3 text-decoration-none text-black " routerLink="student-profile">  student View  <i class="fa-solid fa-people-arrows px-1"></i></a> -->
    </div>
    <div class="position-relative text-end my-3">

      <div class="first-letter">

            <!-- لو في صورة -->
<img *ngIf="profileImg && profileImg !== '../../assets/download.jfif'"
     [src]="profileImg"
     class="rounded-circle"
     style="width: 50px; height: 50px;" />

<!-- لو مفيش صورة -->
<span *ngIf="profileImg === '../../assets/download.jfif'">
  {{ firstLetter }}
</span>
        <div class="profile-menu">
          <div class="text-center">
            <div class="d-flex align-items-center mb-3 gap-3">
              <div class="first-letterr">
                <span class="rounded-circle  text-white d-flex justify-content-center align-items-center" style="width: 50px; height: 50px; font-size: 24px;">

            <!-- لو في صورة -->
<img *ngIf="profileImg && profileImg !== '../../assets/download.jfif'"
     [src]="profileImg"
     class="rounded-circle"
     style="width: 50px; height: 50px;" />

<!-- لو مفيش صورة -->
<span *ngIf="profileImg === '../../assets/download.jfif'">
  {{ firstLetter }}
</span>
                </span>
              </div>
              <div class="text-start">
                <h5 class="mb-0">{{fullName}}</h5>
                <p class="text-muted mb-0">{{email}}</p>
              </div>
            </div>
           </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" routerLink="studentHome">{{ "second-navbar.home" | transloco }}</li>
            <li class="list-group-item">{{ "second-navbar.my courses" | transloco }}</li>
            <li class="list-group-item" routerLink="cart">{{ "second-navbar.My Cart" | transloco }} </li>
            <li class="list-group-item" routerLink="wishedList">{{ "second-navbar.Wishlist" | transloco }}</li>
            <li class="list-group-item" >{{ "second-navbar.Instructor Dashboard" | transloco }}</li>
            <li class="divider"></li>

            <li class="list-group-item" >{{ "second-navbar.Notifications" | transloco }}</li>
            <li class="list-group-item">{{ "second-navbar.Messages" | transloco }}</li>
            <li class="divider"></li>

            <li class="list-group-item">{{ "second-navbar.Account Settings" | transloco }}</li>
            <li class="list-group-item">{{ "second-navbar.Payment Methods" | transloco }}</li>
            <li class="divider"></li>

            <li class="list-group-item"  (click)="changeLang()">{{ "second-navbar.Language" | transloco }}</li>
            <li class="divider"></li>

            <li class="list-group-item">{{ "second-navbar.Help and Support" | transloco }}</li>
            <li class="list-group-item text-danger" (click)="logout()"> {{ "second-navbar.Log out" | transloco }}</li>
          </ul>

        </div>
      </div>

    </div>
    </div>





    <div class="big d-flex justify-content-end p-3 ">
      <div class="container first p-3">
        <div class="content d-flex justify-content-between">
          <div class="head d-flex">
            <h2 class="align-content-center">{{ 'messages.title' | transloco }}</h2>
            <div class="dropdown">
              <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown">
                {{ selectedCourse$ | async }}              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" (click)="changeCourse('AllCourses')">{{ 'messages.all_courses' | transloco }}</a></li>
                <li><a class="dropdown-item" (click)="changeCourse('course1')">{{ 'messages.course1' | transloco }}</a></li>
                <li><a class="dropdown-item" (click)="changeCourse('course2')">{{ 'messages.course2' | transloco }}</a></li>
                <li><a class="dropdown-item" (click)="changeCourse('course3')">{{ 'messages.course3' | transloco }}</a></li>
              </ul>
            </div>
          </div>
          <div class="button">
            <button class="btn btn1" (click)="toggleNewMessage()" type="button">{{ 'messages.compose' | transloco }}</button>
          </div>
        </div>

        <div class="qa-box container w-100 p-0 m-0">
          <div class="card p-3">
            <div class="row">
              <!-- القائمة الجانبية -->
              <div class="col-md-4">
                <!-- الفلاتر -->
                <div class="filters mb-1 mt-1">
                  <input type="checkbox" id="read" [(ngModel)]="showRead" />
                  <label for="read">{{ 'messages.read' | transloco }}</label>

                  <input type="checkbox" id="unread" [(ngModel)]="showUnread" class="ms-3" />
                  <label for="unread">{{ 'messages.unread' | transloco }}</label>
                </div>

                <!-- قائمة الرسائل -->
                <div class="list-group">
                  <button *ngFor="let msg of getFilteredMessages(); let i = index" class="list-group-item"
                    [ngClass]="{ 'read': msg.read, 'unread': !msg.read }" (click)="markAsRead(i)">
                    {{ 'messages.message' | transloco }} {{ i + 1 }}
                  </button>
                </div>
              </div>

              <!-- عرض محتوى الرسالة -->
              <div class="message-container mt-4 p-3 border rounded col-md-8" *ngIf="selectedMessage">
                <div class="d-flex align-items-center mb-2 justify-content-between">
                  <div>
                    <img src="../../assets/download.jfif" alt="User Image" class="rounded-circle me-2" width="40" height="40">
                    <strong class="text-primary">{{selectedMessage.sender}}</strong>
                  </div>
                  <div>
                    <span class="text-muted ms-auto">{{ 'messages.time_ago' | transloco }}</span>
                  </div>
                </div>

                <!-- محتوى الرسالة -->
                <div class="message-content p-3 border rounded bg-light">
                  <p>{{selectedMessage.content}}</p>
                </div>

                <!-- صندوق إدخال الرسالة -->
                <div class="message-input mt-3">
                  <textarea class="form-control" style="resize: none;" rows="3" [(ngModel)]="messageContent"
                    placeholder="{{ 'messages.type_message' | transloco }}"></textarea>

                  <div class="button d-flex justify-content-end">
                    <button (click)="sendMessage()" class="btn btn-primary mt-2">{{ 'messages.send' | transloco }}</button>
                  </div>

                  <div *ngIf="successMessage" class="alert alert-success mt-2">{{ successMessage }}</div>
                </div>
              </div>

              <!-- نافذة كتابة رسالة جديدة -->
              <div class="col-md-8" *ngIf="showNewMessage">
                <div class="message-container mt-4 p-3 border rounded">
                  <h4>{{ 'messages.new_message' | transloco }}</h4>
                  <div class="mb-3 d-flex">
                    <label for="recipient" class="form-label recipient align-content-center ">{{ 'messages.to' | transloco }}</label>
                    <input type="text" id="recipient" class="form-control p-2" [(ngModel)]="newMessage.recipient"
                      placeholder="{{ 'messages.instructor_name' | transloco }}">
                  </div>
                  <div class="mb-3 d-flex textmessage justify-content-end">
                    <textarea id="message-content" class="form-control" rows="3" [(ngModel)]="newMessage.content"
                      placeholder="{{ 'messages.type_message' | transloco }}"></textarea>
                  </div>
                  <div class="d-flex justify-content-end">
                    <button class="btn btn-primary" (click)="sendNewMessage()">{{ 'messages.send' | transloco }}</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


</div>


