<section class="container my-5" *ngIf="coursesToShow.length > 0">
  <h2 class="text-primary mb-3">{{ 'instructor-courses.My Published Courses' | transloco }}</h2>
 <div class="mb-4">
    <input
      type="text"
      class="form-control"
      placeholder="{{ 'instructor-courses.Search Courses' | transloco }}"
      [(ngModel)]="searchQuery"
      (ngModelChange)="filterCourses()"
    />
  </div>
  <div class="row">
    <div *ngFor="let course of coursesToShow" class="col-12 col-sm-6 col-md-4 mb-3">
      <div class="card p-3 d-flex flex-row align-items-center border rounded shadow-sm h-100">
        <img [src]="course.thumbnailUrl" alt="Course" style="width: 7.5rem; height: auto;" class="me-3" />

        <div>
          <h5 class="mb-1">{{ course.title }}</h5>
          <p class="mb-0">
            {{ course.type === 1 ? ('instructor-courses.Recorded Educational Courses' | transloco) :
               course.type === 2 ? ('instructor-courses.Live Streamed Educational Courses' | transloco) :
               ('instructor-courses.Unknown Type' | transloco) }}
          </p>

          <button class="btn btn-success py-0 px-2 mt-2 me-2" (click)="editCourse(course)">
            {{ 'instructor-courses.Edit' | transloco }}
          </button>

          <button class="btn btn-danger py-0 px-2 mt-2" (click)="confirmDelete(course)">
            {{ 'instructor-courses.Remove' | transloco }}
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center mt-3">
    <button class="btn btn-outline-primary" (click)="toggleShowAll()">
      {{ showAll ? ('instructor-courses.Show Less' | transloco) : ('instructor-courses.Show All' | transloco) }}
    </button>
  </div>
</section>

<!-- ✅ حالة لا توجد كورسات -->
<div class="text-center text-muted my-5" *ngIf="coursesToShow.length === 0">
  {{ 'instructor-courses.There are no courses to display at the moment.' | transloco }}
</div>

<!-- ✅ Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content p-3">
      <h5 class="modal-title" id="deleteModalLabel">
        {{ 'instructor-courses.Are you sure you want to delete this course?' | transloco }}
      </h5>
      <div class="d-flex justify-content-end mt-3">
        <button class="btn btn-secondary me-2" data-bs-dismiss="modal">{{ 'instructor-courses.Cancel' | transloco }}</button>
        <button class="btn btn-danger" (click)="deleteCourse()" data-bs-dismiss="modal">
          {{ 'instructor-courses.Delete' | transloco }}
        </button>
      </div>
    </div>
  </div>
</div>
