.custom-section {
    background-color: #81b3f7; /* لون الخلفية */
    padding-top: 50px;
    margin-bottom: 50px;
    margin-top: 10px;
  }
  .text-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
  }
  .student-img {
    max-width: 90%;
    border-radius: 10px;
    transform:scaleX(-1);
  }
  