<app-second-nav></app-second-nav>
<section class="py-5">
  <div class="container mt-4">
    <h2>{{ 'cart.Shopping Cart' | transloco }}</h2>
    <p>{{ cartItems.length }}  {{ 'cart.courses in cart' | transloco }}</p>

    <div *ngFor="let item of cartItems; let i = index" class="row border-bottom py-3">
      <div class="col-md-8">
        <div class="row">
        <div class="col-md-4">
          <div class="vid-img">
            <img alt="" [src]="item.thumbnailUrl" style="width: 100%; height: 250px;">
          </div>
        </div>
        <div class="col-md-4">
          <h5 class="py-2">{{ item.Title }}</h5>
         
          <p >{{ item.rate }}
            <i class="fa-solid fa-star text-warning mx-1"></i>
             <span class="text-muted"> {{ item.watched }}</span>
          </p>
          <p><strong>السعر:</strong> {{ item.price}} {{item.currency}}</p>
        </div>
        <div class="col-md-4">
          <button class="btn btn-colors  " (click)="removeItem(item.id)">{{ 'cart.Remove' | transloco }}</button>

          <div>
            <button class="btn btn-color heart " *ngIf="!item.isInWishlist" (click)="addToWishList(item)">{{ 'cart.Move to wishlist' | transloco }}</button>
            <button class="btn btn-color heart " *ngIf="item.isInWishlist" (click)="removeFromWishList(item)">{{ 'cart.Remove from wishlist' | transloco }}</button>
          </div>



        </div>
        </div>





      </div>
      <div class="col-md-4 ">

      </div>
    </div>

    <div class="py-3">
      <h4>{{ 'cart.Total Price:' | transloco }} <strong> {{ total }} {{ currency }}  </strong></h4>
      <div class="d-flex">
        <div class="py-2 "><button class="btn btn-primary" (click)="checkout()">{{ 'cart.Checkout' | transloco }}</button></div>

        <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered"> <!-- Centered vertically -->
            <div class="modal-content text-center p-4">
              <div class="modal-header border-0">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
              </div>

              <div class="modal-body">

                <!-- أيقونة التنبيه -->
                <div class="mb-3">
                  <i class="fa-solid fa-circle-exclamation fa-4x text-warning"></i>
                </div>

                <!-- النص -->
                <p class="text-danger">{{'cart.needStudentAccount' | transloco}}</p>

              </div>
            </div>
          </div>
        </div>

        <div class="py-2 "><button class="btn btn-outline-primary mx-2 " routerLink="explore"> {{ 'cart.Continue Shopping' | transloco }}</button></div>
      </div>

    </div>


  </div>

</section>


<app-recently-wished-listed></app-recently-wished-listed>
<app-similar-courses></app-similar-courses>

