

/* review */
.rating-summary {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
  }
  
  .progress-bar {
    background-color: #ffc107 !important;
  }
  
  .card {
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .avatar-circle {
    width: 40px;
    height: 40px;
    background-color: #6c757d;
    color: white;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .add-review {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    background: #fff;
  }
  .stars i {
    font-size: 16px;
    margin-right: 2px;
  }
  
  .text-warning {
    color: #ffcc00;
  }
  
  .text-muted {
    color: #ccc;
  }
  .rating-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.star-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.star-container i {
    font-size: 28px;
    color: lightgray;
    cursor: pointer;
    transition: color 0.3s;
}

.star-container i.filled {
    color: gold;
}

.rating-value {
    font-weight: bold;
    margin-left: 10px;
    font-size: 18px;
}

textarea {
    border-radius: 8px;
    padding: 10px;
    resize: none;
}

.review-box {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
}
.rating-container {
  display: flex;
  gap: 5px;
  font-size: 30px;
  cursor: pointer;
  user-select: none;
}

.rating-container span {
  color: lightgray;
  transition: color 0.3s;
}

.rating-container span.filled {
  color: gold;
}
.star-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}

.star-container i {
  font-size: 28px;
  color: lightgray;
  cursor: pointer;
  transition: color 0.3s;
}

.star-container .filled i {
  color: gold;
}
