.wishlist-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}

.card-body .btn {
  padding: 6px 10px;
  font-size: 14px;
}


.no-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh; /* يجعلها في منتصف الصفحة */
  text-align: center;
}

.no-items img {
  width: 50%; /* يجعل الصورة بعرض 50% */
  max-width: 300px; /* يحدد حد أقصى لحجم الصورة */
}

.no-items p {
  font-size: 1.5rem;
  color: #888;
  margin-top: 10px;
}
