.lecture-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.vid-img img {
  width: 100%;
}

/* الباجينيشن */
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.pagination button {
  padding: 10px 15px;
  border: none;
  background-color: #ddd;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.pagination button:hover {
  background-color: #ccc;
}

.pagination button.active {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.content span{
  font-size: 16px;
  color:#f9e200;
}
.heart{
  color: red;
  font-size: 24px;
}

.btn-design1{
  border: 1px solid #2d91ee;
  color: #2d91ee;
 }
 .btn-design2{
   border: 1px solid red;
   color: red;
  }


  .hidden-sec {
    display: block; /* تظهر افتراضيًا في الشاشات الكبيرة */
  }

  /* إخفاء العنصر في الشاشات الأصغر من 992px (الموبايل والتابلت) */
  @media (max-width: 991px) {
    .hidden-sec {
      display: none;
    }
  }
.course-thumbnail {
  width: 100%;
  height: 300px; /* أو أي ارتفاع ثابت يناسب التصميم */
  object-fit: cover;
  border-radius: 8px; /* اختياري للتجميل */
}
