<app-sidebar></app-sidebar>
<div class="sidebar ">
  <div class="head1 d-flex justify-content-end align-items-center px-3">


  <div class="mx-3 second-sec">
    <i class="fa-solid fa-bell"></i>
    <!-- <a class="pe-3 text-decoration-none text-black " routerLink="student-profile">  student View  <i class="fa-solid fa-people-arrows px-1"></i></a> -->
  </div>
  <div class="position-relative text-end my-3">

    <div class="first-letter">
      <span>
            <!-- لو في صورة -->
<img *ngIf="profileImg && profileImg !== '../../assets/download.jfif'"
     [src]="profileImg"
     class="rounded-circle"
     style="width: 50px; height: 50px;" />

<!-- لو مفيش صورة -->
<span *ngIf="profileImg === '../../assets/download.jfif'">
  {{ firstLetter }}
</span>
</span>
      <div class="profile-menu">
        <div class="text-center">
          <div class="d-flex align-items-center mb-3 gap-3">
            <div class="first-letterr">
              <span class="rounded-circle  text-white d-flex justify-content-center align-items-center" style="width: 50px; height: 50px; font-size: 24px;">

            <!-- لو في صورة -->
<img *ngIf="profileImg && profileImg !== '../../assets/download.jfif'"
     [src]="profileImg"
     class="rounded-circle"
     style="width: 50px; height: 50px;" />

<!-- لو مفيش صورة -->
<span *ngIf="profileImg === '../../assets/download.jfif'">
  {{ firstLetter }}
</span>
              </span>
            </div>
            <div class="text-start">
              <h5 class="mb-0">{{fullName}}</h5>
              <p class="text-muted mb-0">{{email}}</p>
            </div>
          </div>
         </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item" routerLink="studentHome">{{ "second-navbar.home" | transloco }}</li>
          <li class="list-group-item">{{ "second-navbar.my courses" | transloco }}</li>
          <li class="list-group-item" routerLink="cart">{{ "second-navbar.My Cart" | transloco }} </li>
          <li class="list-group-item" routerLink="wishedList">{{ "second-navbar.Wishlist" | transloco }}</li>
          <li class="list-group-item" >{{ "second-navbar.Instructor Dashboard" | transloco }}</li>
          <li class="divider"></li>

          <li class="list-group-item" >{{ "second-navbar.Notifications" | transloco }}</li>
          <li class="list-group-item">{{ "second-navbar.Messages" | transloco }}</li>
          <li class="divider"></li>

          <li class="list-group-item">{{ "second-navbar.Account Settings" | transloco }}</li>
          <li class="list-group-item">{{ "second-navbar.Payment Methods" | transloco }}</li>
          <li class="divider"></li>

          <li class="list-group-item"  (click)="changeLang()">{{ "second-navbar.Language" | transloco }}</li>
          <li class="divider"></li>

          <li class="list-group-item">{{ "second-navbar.Help and Support" | transloco }}</li>
          <li class="list-group-item text-danger" (click)="logout()"> {{ "second-navbar.Log out" | transloco }}</li>
        </ul>

      </div>
    </div>

  </div>
  </div>



  <div class="big d-flex justify-content-end p-3">
    <div class="container first p-4">
        <div class="head d-flex ">
         <h2>{{ 'Q&A' | transloco }}</h2>
         <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown">
              {{ selectedCourse$ | async }}            </button>
           <ul class="dropdown-menu">
             <li><a class="dropdown-item" (click)="changeCourse('AllCourses')">{{ 'AllCourses' | transloco }}</a></li>
             <li><a class="dropdown-item" (click)="changeCourse('course1')">{{ 'course1' | transloco }}</a></li>
             <li><a class="dropdown-item" (click)="changeCourse('course2')">{{ 'course2' | transloco }}</a></li>
             <li><a class="dropdown-item" (click)="changeCourse('course3')">{{ 'course3' | transloco }}</a></li>

           </ul>
         </div>
        </div>
        <div class="qa-box container w-100 d-flex flex-column align-content-center p-0 m-0">
         <div class="qa-list">
             <div *ngIf="questions.length > 0; else noQuestions">
                 <table class="table table-bordered">
                     <thead class="table-primary">
                         <tr>
                             <th>#</th>
                             <th>{{ 'Question' | transloco }}</th>
                             <th>{{ 'Answer' | transloco }}</th>
                             <th>{{ 'Action' | transloco }}</th>
                         </tr>
                     </thead>
                     <tbody>
                         <tr *ngFor="let q of questions">
                            <td>{{ q.id }}</td>
                            <td>{{ q.question }}</td>
                             <td>
                                 <span *ngIf="!q.isEditing">{{ q.answer ? q.answer : ('noAnswerYet' | transloco) }}</span>
                                 <input *ngIf="q.isEditing" type="text" [(ngModel)]="q.tempAnswer" class="form-control" />
                             </td>
                             <td>
                                 <button *ngIf="!q.isEditing" class="btn btn-primary btn-sm" (click)="toggleEdit(q)">
                                     {{ q.answer ? ('Edit' | transloco) : ('Send an Answer' | transloco) }}
                                 </button>
                                 <button *ngIf="q.isEditing" class="btn btn-success btn-sm" (click)="saveAnswer(q)">{{ 'Save' | transloco }}</button>
                             </td>
                         </tr>
                     </tbody>
                 </table>
             </div>
             <ng-template #noQuestions>
                <div class="no-questions-container text-center">
                    <p>{{ 'noQuestionsYet' | transloco }}</p>
                </div>
            </ng-template>
         </div>
     </div>
 </div>
</div>


</div>
<!-- <div class="big d-flex justify-content-end p-3">
    <div class="container first p-4">
        <div class="head d-flex ">
         <h2>{{ 'Q&A' | transloco }}</h2>
         <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown">
              {{ selectedCourse$ | async }}            </button>
           <ul class="dropdown-menu">
             <li><a class="dropdown-item" (click)="changeCourse('AllCourses')">{{ 'AllCourses' | transloco }}</a></li>
             <li><a class="dropdown-item" (click)="changeCourse('course1')">{{ 'course1' | transloco }}</a></li>
             <li><a class="dropdown-item" (click)="changeCourse('course2')">{{ 'course2' | transloco }}</a></li>
             <li><a class="dropdown-item" (click)="changeCourse('course3')">{{ 'course3' | transloco }}</a></li>

           </ul>
         </div>
        </div>
        <div class="qa-box container w-100 d-flex flex-column align-content-center p-0 m-0">
         <div class="qa-list">
             <div *ngIf="questions.length > 0; else noQuestions">
                 <table class="table table-bordered">
                     <thead class="table-primary">
                         <tr>
                             <th>#</th>
                             <th>{{ 'Question' | transloco }}</th>
                             <th>{{ 'Answer' | transloco }}</th>
                             <th>{{ 'Action' | transloco }}</th>
                         </tr>
                     </thead>
                     <tbody>
                         <tr *ngFor="let q of questions">
                            <td>{{ q.id }}</td>
                            <td>{{ q.question }}</td>
                             <td>
                                 <span *ngIf="!q.isEditing">{{ q.answer ? q.answer : ('noAnswerYet' | transloco) }}</span>
                                 <input *ngIf="q.isEditing" type="text" [(ngModel)]="q.tempAnswer" class="form-control" />
                             </td>
                             <td>
                                 <button *ngIf="!q.isEditing" class="btn btn-primary btn-sm" (click)="toggleEdit(q)">
                                     {{ q.answer ? ('Edit' | transloco) : ('Send an Answer' | transloco) }}
                                 </button>
                                 <button *ngIf="q.isEditing" class="btn btn-success btn-sm" (click)="saveAnswer(q)">{{ 'Save' | transloco }}</button>
                             </td>
                         </tr>
                     </tbody>
                 </table>
             </div>
             <ng-template #noQuestions>
                <div class="no-questions-container text-center">
                    <p>{{ 'noQuestionsYet' | transloco }}</p>
                </div>
            </ng-template>
         </div>
     </div>
 </div>
</div> -->
