
  .container {
    margin-top: 15px;
    background: white;
    padding: 20px;
    width: 70%;
    border: 1px solid #2D91EE;
    box-shadow: 4px 7px 4px rgba(0, 0, 0, 0.12);
}

  .qa-box {
    background: #eef2f7;
    padding: 50px;
    text-align: center;
    height: 1100px;
    width: 100%;
    border: 1px solid #2D91EE;
  }

p{
    font-weight: 500;
    font-size: 16px;
    line-height: 18.75px;
  }


  h3{
    font-family: Roboto;
font-weight: 500;
font-size: 24px;
line-height: 28.13px;
letter-spacing: 0%;

  }

  h2{
    font-family: Roboto;
font-weight: 500;
font-size: 36px;
line-height: 42.19px;
letter-spacing: 0%;
text-align: center;

  }
.first {
    width: 72% !important;
    margin: 0;
    padding: 0 20px; /* للتحكم في المسافة الجانبية */
}

.no-questions-container {
  display: flex;
  justify-content: center; /* لتوسيط الجملة أفقيًا */
  align-items: center; /* لتوسيط الجملة عموديًا */
  height: 200px; /* ارتفاع مناسب لجعلها في المنتصف */
  font-size: 18px; /* حجم الخط */
  font-weight: bold; /* جعل النص بارز */
  color: gray; /* لون النص */
}



.btn-primary {
  border-radius: 8px;
  padding-top: 10px;
  padding-right: 64px;
  padding-bottom: 10px;
  padding-left: 64px;
font-weight: 500;
font-size: 24px;
line-height: 28.13px;
letter-spacing: 0%;
text-align: center;

}




.header{
  height: auto;
  padding: 80px 20px 80px 20px;
  background-color: #EFF3F6;
  border: 1px solid #2D91EE;
  border-radius: 8px;
  box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.12); /* الظل بناءً على القيم من الصورة */

}
.benefit-card{
border: 1px solid #2D91EE;

}


h2 , .section-title{
font-weight: 500;
font-size: 36px;
line-height: 42.19px;
letter-spacing: 0%;
text-align: center;

}


p{


line-height: 28.13px;
letter-spacing: 0%;
text-align: center;

}

a{
font-weight: 500;
font-size: 16px;
line-height: 18.75px;
letter-spacing: 0%;
text-align: center;

}




nav img {
width: 30%;
}

nav {
box-shadow: 5px 5px 5px #e1e1e1;
}

.first-letter {
width: 50px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
background-color: #2d91ee;
border-radius: 50%;
margin: 0 5px;
position: relative;
}

.first-letter span {
font-size: 1.25rem;
color: white;
}

.related-div {
position: absolute;
width: 100%;
right: 0;
}

.profile-menu {
display: none;
position: absolute;
top: 50px;
width: 300px;
background: #fff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
border-radius: 10px;
z-index: 1000;
padding: 15px;
transition: all 0.3s ease-in-out;
}

/* للغة الإنجليزية (LTR) */
:dir(ltr) .profile-menu {
left: -320px;
right: 0px;
}

/* للغة العربية (RTL) */
:dir(rtl) .profile-menu {
right: -320px;
left: 0;
}



.first-letter:hover .profile-menu,
.profile-menu:hover {
  display: block;
     width:375px !important;

}
.first-letterr {
width: 50px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
background-color: #2d91ee;
border-radius: 50%;
margin: 0 5px;
}

.profile-menu .list-group-item {
padding: 10px 15px;
cursor: pointer;
transition: background 0.3s ease-in-out;
border: none;
}

.profile-menu .list-group-item:hover {
background: #f5f5f5;
}

.profile-menu .divider {
padding: 0;
border-bottom: 1px solid #dee2e6;
margin: 0;
}

ul {
list-style: none;
}
.second-sec a{
cursor: pointer;
}




@media (max-width: 767px) {

  .first {
    width: 100% !important;
    margin: 0;
    padding: 10px 20px;
  }
 h2,h3,h4,h5,p{
  font-size: 20px;
  font-weight: bold;
 }
 .head1{
  margin-top: 60px  !important;
 }

}
@media (min-width: 768px) and (max-width: 1024px) {
  .first {
    width: 100% !important;
    margin: 0;
    padding: 10px 20px;
    /* للتحكم في المسافة الجانبية */
  }
  .head1{
    margin-top: 60px;
}}
