<app-navbar></app-navbar>
<app-courses-home
  class="hidden-sec overflow-hidden"
  (categorySelected)="onCategorySelected($event)">
</app-courses-home>



<section class="py-5">
  <div class="container overflow-hidden">
    <!-- حقل البحث -->
    <input
      type="text"
      class="form-control mb-3"
      [attr.placeholder]="'recently-wished.Search for a course...' | transloco"
      [(ngModel)]="searchQuery"
    />

  <div class="row overflow-hidden">
    <div class="no-items text-center py-5 overflow-hidden" *ngIf="filteredCourses.length === 0"
>
  <img src="assets/no items yet.jpg" alt="No items yet" class="img-fluid mb-3" style="max-width: 250px;">
  <p>{{ "my-courses.No items yet" | transloco }}</p>
</div>

  <div *ngFor="let course of paginatedCourses" class="col-12 col-md-6 col-lg-4 mb-4">
    <div class="card lecture-card">
      <div (click)="goToCourseDetails(course)" style="cursor: pointer;">
        <div class="video-thumbnail">
          <div class="vid-img">
<img
  alt="Course Thumbnail"
  [src]="course.thumbnailUrl || 'assets/default-course.png'"
  class="course-thumbnail"
/>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">{{ course.title }}</h5>
          <p class="card-text small text-muted">
            {{ course.description || 'No description available' }}
          </p>
          <p class="content">
            {{ course.averageRating }}
            <i class="fa-solid fa-star text-warning"></i>
            <span class="text-muted"> {{ course.enrolledStudentsCount }} </span>
            <i class="fa-solid fa-eye text-primary"></i>
          </p>
          <p>{{ course.price }} {{ course.currency }}</p>
        </div>
      </div>

     <div class="d-flex justify-content-between px-2 pb-3">
  <button
    class="btn btn-design1"
    data-bs-toggle="modal"
    data-bs-target="#loginReminderModal"
  >
    {{"recently-wished.Add to Cart" | transloco}}
  </button>

  <button
    class="btn heart"
    data-bs-toggle="modal"
    data-bs-target="#loginReminderModal"
  >
    <i class="fa-regular fa-heart"></i>
  </button>
</div>
<!-- Modal -->
<div class="modal fade" id="loginReminderModal" tabindex="-1" aria-labelledby="loginReminderLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content text-center p-4">
      <div class="modal-header border-0">
        <h5 class="modal-title w-100" id="loginReminderLabel">
          {{ "modal.loginReminder.title" | transloco }}
        </h5>
      </div>
      <div class="modal-body">
        {{ "modal.loginReminder.body" | transloco }}
      </div>
      <div class="modal-footer border-0 justify-content-center">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
          {{ "modal.loginReminder.okButton" | transloco }}
        </button>
      </div>
    </div>
  </div>
</div>


    </div>
  </div>
</div>


    <!-- أزرار التنقل -->
    <div class="pagination">
      <button *ngFor="let page of totalPagesArray" (click)="changePage(page)" [class.active]="page === currentPage">
        {{ page }}
      </button>
    </div>
  </div>
</section>

