.course-header, .course-card {
  border-radius: 10px;
  padding: 20px;
}

.course-header {
  background-color: #2D91EE;
  color: white;
}

.course-card {
  border: 1px solid #ddd;
}

.btn-custom {
  width: 100%;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
}

.full-width {
  grid-column: span 2;
}

.wishlist-btn {
  border: none;
  background: transparent;
  font-size: 24px;
  color: #007bff;
  margin-top: 10px;
}

.content-container {
  text-align: start;
}

.accordion-button, .section-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  transition: background-color 0.3s ease;
  outline: none !important;
  box-shadow: none !important;
}

.accordion-button[aria-expanded="true"] {
  background-color: #f5f5f5 !important;
}

.section-title, .lecture-title {
  flex-grow: 1;
  text-align: left;
}

.lecture-count, .lecture-duration {
  flex-shrink: 0;
  text-align: center;
}

.lecture-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}

.instructor-img img {
  width: 125px;
  height: 125px;
  border-radius: 100%;
}

ul {
  list-style: none;
}

.container {
  overflow-x: hidden;
  max-width: 100%;
}

.row {
  overflow: hidden;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  table {
    display: none;
  }

  .card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 10px;
    font-size: 14px;
  }

  .card div {
    margin-bottom: 5px;
  }
}

@media (max-width: 768px) {
  table {
    display: none;
  }

  .card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 10px;
    font-size: 14px;
  }

  .card div {
    margin-bottom: 5px;
  }
}

.btn-design1 {
  border: 1px solid #2d91ee;
  color: #2d91ee;
}
