<section class="custom-section">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-lg-6">
              <div class="text-box ">
                  <h2 >{{ "home.header-section.discover our variety of courses." | transloco }}</h2>
                  <p >{{ "home.header-section.lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultricies sapien a nibh scelerisque scelerisque" | transloco }}</p>
                  <a routerLink="explore-courses" class="btn btn-primary "> {{ "home.header-section.find Courses" | transloco }}</a>
              </div>
          </div>
          <div class="col-lg-6 text-center">
              <img src="assets/Image.png" alt="Student" class="student-img">
          </div>
      </div>
  </div>
</section>
