<section class="custom-section">
  <div class="container">
      <div class="row align-items-center flex-row-reverse ">
          <div class="col-lg-6 px-5">
              <div class="text-box text-center">
                  <h2 class="py-2">   {{ "about.start teaching with us" | transloco }}
                  </h2>
                  <p class="ps-5 py-2">{{ "about.be a teacher and help learners" | transloco }}</p>
                  <!-- <button class="w-50 bg-primary text-white p-2 border-0 rounded-2 " ><a  routerLink="sign-up" class="text-white text-decoration-none"> {{ "about.start now" | transloco }} </a>
                  </button> -->
                  <app-instructor-signup></app-instructor-signup>
              </div>
          </div>
          <div class="col-lg-6 text-center pt-4">
              <img src="assets/girl.png" alt="Student" class="student-img">
          </div>
      </div>
  </div>
</section>
