.popup-backdrop {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
}
.popup-content {
  background: #fff;
  border-radius: 10px;
  padding: 28px 24px;
  min-width: 330px;
  max-width: 90vw;
  box-shadow: 0 4px 24px rgba(0,0,0,0.14);
  text-align: center;
}
.summary-info {
  margin: 18px 0 20px 0;
}
.answered {
  color: #388e3c;
  font-weight: bold;
}
.unanswered {
  color: #d32f2f;
  font-weight: bold;
}
.popup-actions button {
  margin-left: 12px;
  padding: 7px 18px;
  border-radius: 5px;
  border: none;
  background: #eee;
  cursor: pointer;
  font-size: 1em;
}
.popup-actions .confirm-btn {
  background: #00796b;
  color: #fff;
}
