<footer class="">
  <div class=" container-fluid pt-3 pb-5">
    <div class="container">
      <div class="row flex-row-reverse">
        <div
          class="col-md-6 footer-image d-flex justify-content-end align-items-end"
        >
          <img
            src="assets/icons-app-store-google-play.png"
            alt=""
          />
        </div>
        <div class="col-md-6">
          <div class="row ">
            <h3 class="py-2 head-line">
              {{ "footer.discover more skills and learn with us" | transloco }}
            </h3>
            <p class="py-3 p-color">
              {{ "footer.hurry up and get your certificate" | transloco }}
            </p>
            <div class="col-md-6  footer-content">
              <h5>
                {{ "footer.legal and Accessibility" | transloco }}
              </h5>
              <p class="">
                {{ "footer.terms and Conditions" | transloco }}
              </p>
              <p class="">
                {{ "footer.privacy policy" | transloco }}
              </p>
            </div>
            <div class="col-md-6  footer-content">
              <h5>
                {{ "footer.about makhekh" | transloco }}
              </h5>
              <p class="">
                {{ "footer.about us" | transloco }}
              </p>
              <p class="">
                {{ "footer.customer Reviews" | transloco }}
              </p>
              <p class="">
                {{ "footer.contact Us" | transloco }}
              </p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
  <div class="container-fluid pt-3 pb-5">
    <div class="container">
      <div class="d-flex justify-content-between  flex-row-reverse">
        <div class="footer-logo text-center">
          <img [src]="oppositeLang.src" alt="logo" >
        </div>
        <div class="d-flex align-items-center "   (click)="changeLang()">
          <i    class="fa-sharp fa-solid fa-globe me-2"></i>  <!-- مسافة بين الأيقونة والنص -->
          <span class="px-1">{{ oppositeLang.lang }}</span>
        </div>

      </div>
    </div>
  </div>
</footer>
